.list-container {
    min-height: 390px;
}
.news-page {
    width:998px;
    margin: 0 auto;
    padding-bottom: 40px;
    padding-top: 35px;
    font-family: '微软雅黑'
}
.title {
    font-size: 24px;
    color: #324075;
    font-weight: 500;
}
.list-main dl{
    clear: left;
    border-bottom: 1px solid #E5E4E2;
    /*height: 45px;*/
    line-height: 45px;      
}
.list-main dd {
    float: left;
    padding-left: 48px; 
    /*background: url(/img/list_blue.png) 10px center no-repeat;*/
    width: 780px;
    font-size:16px;
}
.list-main dt {
    float: left;
    width: 100px;
    padding-left: 5px;
    font-size: 12px;
    color: #A9A9A9;
}
.list-main a {
    color:#6F5855;
    text-decoration: none;
    font-size: 0.8em;
}
.list-wrapper {
    background: #fff;
    margin-top: 30px;
    padding: 20px 35px;
}
.list-main a:hover {
    color:#2EA7E0;
}
.page {
    margin-top:40px;
    margin-bottom: 90px;
}
.page ul {
    float: right;
}
.page li {
    float: left;
    border:1px solid #e5e5e5;
    margin-right: 8px;
    padding: 3px 10px;
}
.page a {
    color:#525252;
    text-decoration: none;
    width: inherit;
}
.active-page {
    background: #324075;
    color:#ffffff;
    
    a {
        color: #ffffff;
    }
}
.clear_left {
    clear:left;
}
.clear {
    clear: both;
}

.detail-container {
    min-height: 390px;
}
.article-column {
    width: 100%;
    height: 60px;
    overflow: hidden;
    line-height: 40px;
}

.article-title {
    font-size: 28px;
    color: #000;
    font-weight: 500;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}
.return_list {
    font-size: 14px;
    
    a {
        color:#a0a0a0;
    }
}
.time {
    font-size: 14px;
    color: #a0a0a0;
}
.article-content {
    font-size: 16px;
    line-height: 30px;
    
    img {
        margin:5px auto;
    }
}
b {
    margin-left: 20px;
}

// .icon-angle-down:before {
//   content: "\f107";
//   font-family: FontAwesome;
// }

.content {
    display: none;
    width: 887px;
    margin: 20px 0;
    padding: 30px;
    margin-left: 48px;
    line-height: 2em;
    background: #ccc;
    overflow: hidden;
    color: #6F5855;
}
.toggleBtn {
    cursor: pointer;
}
