.btn {
	/*
    color: #777;
    background-color: #f5f5f5;
    border-color: #e6e6e6;
	*/
	
    // size
    &.btn-mini {
        padding: 0 6px;
        font-size: 10.5px;
    }
	&.btn-smaller {
		padding: 3px 6px;
		font-size: 13px;
	}
	&.btn-small {
		padding: 5px 6px;
	}
	
	// btn color
    &.btn-blue-light {
        color: #ffffff;
        background-color: rgb(33, 195, 241);
        border-color: rgb(33, 195, 241);
    }
	&.btn-orange {
		background-color: #b5a16b;
		color: #fff;
		font-size: 14px;
		//padding: 8px 20px;
	}
	&.btn-golden{
		background-color: #b5a16b;
		color: #fff;
		font-size: 14px;
	}
	&.btn-light {
		background-color: whitesmoke ;
		color: #545454;
		border-color: #D6D6D6;
	}
}
