.loading {
	padding: 10px 5px;
}

// for test
.bg-red {
    background-color: #c43;
}
.bg-green {
    background-color: green
}
.bg-orange {
    background-color: orange;
}
.bg-eee {
	background-color: #eee;
}
.bg-light {
	background-color: #FBFBFB;
}

// color
.color-orange {
	color: orange;
}

// space
.space {
    max-height: 0;
    overflow: hidden;
    &.space-5 {
        margin-top: 5px;
    }
    &.space-8 {
        margin-top: 8px;
    }
    &.space-10 {
        margin-top: 10px;
    }
    &.space-15 {
        margin-top: 15px;
    }
    &.space-20 {
        margin-top: 20px;
    }
    &.space-25 {
        margin-top: 25px;
    }
    &.space-30 {
        margin-top: 30px;
    }
	&.space-40 {
        margin-top: 40px;
    }
	&.space-50 {
        margin-top: 50px;
    }
}
.has-line {
	border-bottom: 1px #eee solid;

	&.line-ddd {
		border-color: #ddd;
	}
	&.line-ccc {
		border-color: #ccc;
	}
	&.line-e8e {
		border-color: #E8E8E8;
	}
	
	&.has-dot-line {
		border-bottom-style: dotted;
	}
}
.bg-fcf {
	background-color: #FCFCFC;
}
.bg-f8f {
	background-color: #F8F8F8;
}
// widget-toolbar
.tit-box {
	width: 100%;
    display: inline-block;
    padding: 0;
    line-height: 37px;
    position: relative;
    text-align: left;
	&.has-line {
		border-bottom: 1px #eee solid;
	}
    h4 {
        line-height: 36px;
        padding: 0;
        margin: 0;
        display: inline-block;
		float: left;
		font-size: 16px;
        color: #333;
    }
    .tit-toolbar {
        display: inline-block;
        padding: 0;
        line-height: 37px;
        float: right;
        position: relative;
    }
}

.center {
	text-align: center;
}
.align-left {
	text-align: left;
}
.align-right {
	text-align: right;
}
.align-center {
	text-align: center;
}

// width
.w-40 {
	width: 40px;
}
.w-50 {
	width: 50px;
}
.w-60 {
	width: 60px;
}
.w-70 {
	width: 70px;
}
.w-80 {
	width: 80px;
}
.w-90 {
	width: 90px;
}
.w-100 {
	width: 100px;
}
.w-150 {
	width: 150px;
}
.w-180 {
	width: 180px;
}
.w-240 {
	width: 240px;
}

// cursor
.cursor-default {
	cursor: default;
}
.cursor-pointer {
	cursor: pointer;
}