// 这个文件里的内容会覆盖掉 bootstrap 的默认值，如下

@text-color: #666;
@link-color: #c6c6c6;

@icon-font-path: "/ccc/global/img/fonts/";
@fa-font-path: "/ccc/global/img/fonts";

// 站内用到的其他 css 全局变量，也应该在此设置

// nav-bar varialbles settings

@navbar-height: 100px;
@navbar-width: 100%;
@navbar-bgcolor: #838383;

@container-width: 960px;
