/**
 * cc-calculator
 */

.cc-calculator-wp {
    padding: 30px 20px;
    form {
        .control-label {
            padding-top: 11px;
            width: 33%;
            float: left;
        }
        .col-sm-8 {
            width: 66%;
            float: left;
        }
        input.form-control {
            height: auto;
            padding: 10px 12px;
        }
        select {
            height: 42px;
        }
        button {
            outline: none;
            &:focus {
                color: #fff;
            }
        }
        .form-control.nc {
            border-color: #c43;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px #FFFFFF, 0 0 8px #FF8879;
            -moz-box-shadow: inset 0 1px 1px #FFFFFF, 0 0 8px #FF8879;
            box-shadow: inset 0 1px 1px #FFFFFF, 0 0 8px #FF8879;
            -webkit-box-shadow: inset 0 1px 1px #FFFFFF, 0 0 8px #FF8879;
            -moz-box-shadow: inset 0 1px 1px #FFFFFF, 0 0 8px #FF8879;
            box-shadow: inset 0 1px 1px #FFFFFF, 0 0 8px #FF8879;
        }
        .form-group {
            position: relative;
			margin-bottom: 29px;
            label {} span {
                position: absolute;
                top: 12px;
                right: 20px;
                color: #bbb;
            }
            input::-ms-clear {
                display: none;
            }
        }
    }
    .btn.btn-cal {
        width: 100%;
        padding: 13px 0;
        font-size: 16px;
    }
    .cc-cal-results-box {
        height: 295px;
        //overflow-y: auto;
        //background: #f1f1f1;
        border: 1px #ddd solid;
        table {
            margin: 0;
            border: none;
            tr {
                &.cc-total-tr {
                    background: #f5f5f5;
                    &:hover {
                        background: #f5f5f5;
                    }
                    td {
                        border-bottom: 0;
                    }
                }
                th {
                    border-bottom: 0;
                    padding: 6px 0;
                    text-indent: 10px;
                    width: 20%;
                    background: #f1f1f1;
                    font-weight: normal;
                }
                td {
                    padding: 4px 0;
                    text-indent: 10px;
                    width: 20%;
                    color: #888;
                }
            }
        }
        .cc-table-container {
            height: 232px;
            overflow-y: auto;
            overflow-x: hidden;
            .table_wrap {
                position: relative;
                //width:531px;
                //width:532px\9;
                //width:530px\0;
                table {
                    margin-bottom: -1px;
                }
            }
            p {
                padding: 15px;
                color: #c43;

            }
        }
        .ccc-f {
            border-left: 0;
        }
        .ccc-l {
            border-right: 0;
        }
        #cc-cal-total {
            border-top: 0;
        }
    }
    .cc-total {
        height: 40px;
        background: #eee;
        border: 1px #ddd solid;
        border-top: none;
        line-height: 40px;
        text-indent: 15px;
        span {
            padding-right: 30px;
        }
        em {
            color: #c43;

font-style: normal;
        }
    }
    .table-bordered1 {
        height: 31px;
        background: #f1f1f1;
        margin-bottom: 0px;
    }
    .tdCell {
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        float: left;
        background: #f1f1f1;
        border-right: 1px solid #ddd;
        //border-bottom:1px solid #ddd;

    }
    .tdContent {
        border-bottom: 1px solid #ddd;
    }
    .cc-total-tr-b {
        background: #f1f1f1;
    }
    .backgr-f {
        background: #fff;
    }
    .table-bordered {
        border: none;
        margin-bottom: 0px;
    }
    .cc-cal-results-box {
        height: 296px !important;
    }
}
