/*Default Theme - Flickr style*/
.ccc-paging {
    padding: 3px;
    margin: 3px;
    text-align: center;
    a {
        border: 1px solid #ddd;
        margin-right: 3px;
		margin-left: 3px;
        padding: 2px 6px;
        background-position: bottom;
        text-decoration: none;
        color: #939393;
		cursor: pointer;
        &:hover, &:active {
            border: 1px solid #e5e5e5 ;
            background-image: none;
            background-color: #2A375F;
            color: #fff;
        }
    }
    span.current {
        margin-right: 3px;
		margin-left: 3px;
		padding: 2px 6px;
        color: #fff;
		border: 1px solid #e5e5e5 ;
		background: #2A375F;
    }
}

/* Blue Theme - Yahoo style*/
.ccc-paging-blue {
    padding: 3px;
    margin: 3px;
    text-align: center;
    font-family: Tahoma, Helvetica, sans-serif;
    font-size: .85em;
    a {
        border: 1px solid #ccdbe4;
        margin-right: 3px;
        padding: 2px 8px;
        background-position: bottom;
        text-decoration: none;
        color: #0061de;
        &:hover, &:active {
            border: 1px solid #2b55af;
            background-image: none;
            background-color: #3666d4;
            color: #fff;
        }
        &.next {
            border: 2px solid #ccdbe4;
            margin: 0 0 0 10px;
            &:hover {
                border: 2px solid #2b55af;
            }
        }
        &.prev {
            border: 2px solid #ccdbe4;
            margin: 0 10px 0 0;
            &:hover {
                border: 2px solid #2b55af;
            }
        }
    }
    span.current {
        margin-right: 3px;
        padding: 2px 6px;
        font-weight: bold;
        color: #000;
    }
}
