.popup-register {
    height: 450px;
    width: 500px;
    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -225px 0 0 -250px;
    z-index: 10000;
    .register-form {
        border: 1px solid #ddd;
        height: 450px;
        margin: 0 auto;
        //background: #fff;
        background: red;
        .close {
            height: 31px;
            width: 30px;
            position: absolute;
            top: -15px;
            right: -15px;
            background: url(/assets/img/main/close.png);
            opacity: 1;
        }
        .nav-step {
            width: 70%;
            height: 38px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin: 15px auto;
            li {
                float: left;
                line-height: 2.8;
                width: 154px;
                text-align: center;
                height: 36px;
            }
            
            li.arrow {
                width: 40px;
                img {
                    vertical-align: top;
                }
            }
            
            li.active {
                background: #f4f4f4;
            }
            
        }
        h3 {
            text-indent: 20px;
            border-bottom: 1px solid #ddd;
            padding: 20px 0 10px 0px;
            width: 95%;
            margin: 0 auto;
            small {
                font-size: 12px;
                padding-left: 15px;
            }
        }
        .form {
            width: 300px;
            margin: 5px auto 10px auto;
            padding-bottom: 20px;
            a {
                color: #409ff8;
                text-decoration: none;
            }
            .errors {
                height: 30px;
                font-size: 16px;
                color: #da5d5d;
                text-indent: 15px;
                margin: 0 0 10px 0;
                .content {
                    background: #f2dede;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }
            }
            .captcha {
                width: 150px;
            }
            .do-login {
                margin: 20px 0 0 30px;
            }
        }
        .register-success {
            width: 100px;
            height: 300px;
        }
    }
}























