/*
  手机端协议样式
*/


.agreement-container {    
    margin:auto;   
    padding-bottom: 50px;

    h3 {
        text-indent: 20px;
        border-bottom: 1px solid #ddd;
        padding: 20px 0 10px 0px;
        width: 100%;
        margin: 0 auto;
        height: 50px;  
        text-align: center;
    }  

    .agreement-content {
        width: 100%;
        overflow-y: auto;
        padding: 10px 5px 20px 15px;

        p {
            font-size: 14px;
            line-height: 25px;  
        }
        .agreement-subtitle {
            margin: 8px auto 0px auto;
        }
        .agreement-smalltitle {
            margin: 3px auto;
        }
    }
    .agreement-table {
        margin:8px 0;

        table{     
            width: 100%;
            border: 1px solid #dbdbdb;
        } 
        tr {
            border-bottom: 1px solid #dbdbdb;
        }
        th {
            font-size: 14px;
            color: #444445;
            height: 35px;
            line-height: 35px;
            background: #f5f5f5;
            padding-left: 3px;
            padding-right: 2px;                    
        }
        td {
            font-size: 14px;
            color: #444445;
            height: 35px;
            line-height: 35px;
            border-right: 1px solid #dbdbdb;            
            line-height: 22px;
            padding-left: 3px;
            padding-right: 2px;
        }
        .number {
            width: 6%;   
            border-right: 1px solid #dbdbdb;
        }
        .pay {
            width: 14%; 
            border-right: 1px solid #dbdbdb;
        }
        .name {
            width: 15%;   
            border-right: 1px solid #dbdbdb;
        }
        .time {
            width: 15%;
            border-right: 1px solid #dbdbdb;
        }
        .sendee {
            width: 15%;
            border-right: 1px solid #dbdbdb;
        }
        .pay-type {
            width: 14%;
            border-right: 1px solid #dbdbdb;
        }
        /*.calculate {
            text-align: left;
            padding-left: 3px;
            padding-right: 2px;
        }*/
    }  
}

          
