/*
  协议弹出层样式
*/

.popup-agreement {
    height: 500px;
    width: 600px;    
    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -250px 0 0 -300px;
    z-index: 11000;
    
    .close {
            height: 31px;
            width: 30px;
            position: absolute;
            top: -15px;
            right: -15px;
            background: url(/ccc/global/img/main/close.png);
            opacity: 1;
    }
    .service-agreement {
        border: 1px solid #ddd;
        margin: 0 auto;
        background: #fff;                
                
        h3 {
            text-indent: 20px;
            border-bottom: 1px solid #ddd;
            padding: 20px 0 10px 0px;
            width: 95%;
            margin: 0 auto;
            height: 50px;            
        }  
        
        .agreement-content {
            height: 450px;                
            width: 598px;
            overflow-y: auto;
            padding: 10px 5px 20px 15px;

            p {
                font-size: 14px;
                line-height: 25px;  
            }
            .agreement-subtitle {
                margin: 8px auto 0px auto;
            }
            .agreement-smalltitle {
                margin: 3px auto;
            }
        }
        
    }
    
    .agreement-table {
        margin:8px 0;
        
        table{     
            width: 550px;
            border: 1px solid #dbdbdb;
        } 
        tr {
            border-bottom: 1px solid #dbdbdb;
        }
        th {
            font-size: 14px;
            color: #444445;
            height: 35px;
            line-height: 35px;
            background: #f5f5f5;
            text-align: center;                        
        }
        td {
            font-size: 14px;
            color: #444445;
            height: 35px;
            line-height: 35px;
            border-right: 1px solid #dbdbdb;
            text-align: center;
            line-height: 22px;
        }
        .number {
            width: 40px;   
            border-right: 1px solid #dbdbdb;
        }
        .pay {
            width: 65px; 
            border-right: 1px solid #dbdbdb;
        }
        .name {
            width: 76px;   
            border-right: 1px solid #dbdbdb;
        }
        .time {
            width: 76px;
            border-right: 1px solid #dbdbdb;
        }
        .sendee {
            width: 65px;
            border-right: 1px solid #dbdbdb;
        }
        .pay-type {
            width: 65px;
            border-right: 1px solid #dbdbdb;
        }
        .calculate {
            text-align: left;
            padding-left: 3px;
            padding-right: 2px;
        }
        
    }            
}
