.couponWrapper {
  float: left;
  width: 265px;
  margin-right: 10px;
  margin-bottom: 10px;
  min-height: 160px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background: #f3f3f3;
  border: 3px #eaeaea solid;
}
.couponTitle {
  /*height: 20px;*/
  line-height: 20px;
  color: #666;
  font-size: 12px;
  padding: 10px 5px;
  border-bottom: 1px #eaeaea solid;
}
.couponTitle .titleText {
  font-size: 14px;
  color: #000;
  font-weight: bold;
}
.label {
  font-weight: normal;
  text-shadow: none;
  padding: 4px 8px;
}
.badge-light, .label-light {
  color: #888!important;
}
.label-light, .badge-light {
  background-color: #e7e7e7!important;
}
.couponWrapper .parValue {
  text-align: center;
  padding: 15px 0;
  border-bottom: 1px solid #eaeaea;
  font-size: 20px;
}
.couponWrapper .trueValue {
  font-size: 30px;
  margin-right: 5px;
}
.bold {
  font-weight: bold;
}
.red {
  color: red!important;
}
.couponDescription {
  border-top: 1px #eaeaea solid;
  padding: 10px 5px;
  color: #333;
  font-size: 12px;
}
.exchange {
  display: block;
  width: 80px;
  height: 30px;
  float: right;
  margin-right: 10px; 
  margin-top: 10px;
  font-size: 14px;
  background: #2A375F!important;
  color: #fff;
  line-height: 30px;
  text-align: center;
  cursor: pointer;

}
.clear {
  clear: both;
}
.ccc-paging {
  margin-top: 20px;
  > div {
    float: left;
    min-width: 25px;
    height: 25px;
    text-align: center;
    color: #939393;
    line-height: 25px;
    cursor: pointer;
    margin-left: 5px;
    padding: 0 5px;
    border: 1px solid #ddd;
    &:hover {
      border: 1px solid #e5e5e5 ;
      background-image: none;
      background-color: #2A375F;
    }
  }
  .active {
      border: 1px solid #e5e5e5 ;
      background-image: none;
      background-color: #2A375F;
  }
  .clear{
      border: none;
  }
}