.account-wraper {
    table a {
        color: rgb(0, 50, 124);
    }
    .ccc-chart-wrap {
        h3 {
            font-size: 14px;
            padding: 20px 0;
			line-height: 15px;
            & > span {
                color: #555;
				&.c-total-get {
					padding-left: 30px;
				}
            }
			em {
				padding-left: 5px;
				font-size: 2.2em;
				color: #ff7903;
				vertical-align: sub;
			}
        }
        .chart-box {
            clear: both;
			float: left;
        }
        .doughnut-legend {
			float: left;
            list-style: none;
            position: relative;
			margin: 0;
			padding: 0;
            margin-left: 40px;
            li {
                display: block;
                position: relative;
                padding: 0;
				margin: 33.5px 0 0;
				line-height: 13px;
				text-indent: 20px;
                font-size: 13px;
                cursor: default;
				color: #666;
                -webkit-transition: background-color 200ms ease-in-out;
                -moz-transition: background-color 200ms ease-in-out;
                -o-transition: background-color 200ms ease-in-out;
                transition: background-color 200ms ease-in-out;
                &:hover {
                    background-color: #fafafa;
                }
                span {
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 12px;
                    height: 12px;
                }
				em {
					padding-left: 10px;
					font-size: 22px;
					vertical-align: top;
					color: #111;
				}
            }
			&.isIE {
				margin-left: 20px;
				li {
					margin: 25.5px 0 54px;
					font-size: 16px;
					text-indent: 22px;
					span {
						width: 16px;
						height: 16px;
					}
				}
			}
        }
    }
    .account-calendar-wrap {} 
	
    .calendar-ctrl {
        .btn-group {
            .btn {
                background-color: transparent;
                border-color: transparent;
            }
        }
    }
}