.tab-panel {
	> table {
		> tbody > tr > td {
			padding: 15px 10px!important;
		}
		> thead > tr > th {
			padding: 10px 10px!important;
			&.p-tit {
				width: 240px;
			}
			&.p-op {
				width: 100px;
			} 
            &.p-opc {
				text-align: center;
			}
			&.p-method {
				width: 140px;
			}
			&.p-status {
				width: 80px;
			}
			&.p-duration {
				width: 80px;
			}
			&.p-amount {
				min-width: 80px;
				*width: 80px;
			}
			&.p-rate {
				width: 65px;
			}
		}
		
		td a {
			color: #3B558E;
		}
	}
    
    .undue-detail-btn {
        margin-left: 22px;
    }
    .overdue-detail-btn {
        margin-left: 68px;
    }
    .today-detail-btn {
        margin-left: 18px;
    }
}

// repay detail tips
.ccc-repay-detail-wrap {
	padding: 20px;
	> p {
		padding-bottom: 5px;
		border-bottom: 1px #ddd solid;
		font-size: 15px;
		color: #000;
		margin-bottom: 10px;
	}
	table {
		td {
			color: #666;
			padding: 2px 0;
			&:last-child {
				color: #c43;
			}
		}
	}
	> h2 {
		border-top: 1px #ddd solid;
		margin-top: 10px;
		text-align: right;
		.btn {
			height: 24px;
			background: white;
			border: 1px #ddd solid;
			color: #666;
		}
	}
	
	.repay-confirm {
		.btn {
			padding: 5px 18px;
		}
	}
	
	.repay-no-money {
		p {
			border: none;
			font-size: 13px;
			a {
				padding: 1px 6px;
				margin-left: 5px;
				vertical-align: inherit;
			}
		}
		h3 {
			font-size: 16px;
			color: #c43;
			padding-top: 10px;
			padding-bottom: 15px;
		}
		.btn.btn-minier {
			
		}
	}
}