//     ul{
//         list-style-type: square;
//         .message{
//            width:500px;
//            height: 30px;
//            margin-top: 5px;
//            &:hover{
//                color: #B8860B;
//                font-size: 16px;
//    //            text-decoration: underline;
//            }
//     }
//    .title{
//            font-size: 17px;
//
//    }
//    .sentTime{
//            font-size: 10px;
//            color: #000;
//    }
//    .messageContent{
//    //        width:200px;
//    //        height: 50px;
//    //        border: 1px solid #e8e8e8;
//            margin-left: 5px;
//            font-size: 13px;
//    }
//}
   .table {
        width: 100%;
        font-size: 13px;
        color: #000;    
        thead {
            tr {
                background-color: #e1e1e1;
                th {
                    padding: 8px;
                    color:#000;
                }
            }
        }
    }
    span {
        &.page {
                margin-right: 3px;
                margin-left: 3px;
                padding: 2px 6px;
                border: 1px solid #e5e5e5 ;
            &:hover {
                background-image: none;
                background-color: #2A375F;
                color: #fff;
            }
        }
        cursor: pointer;
    }