.page-account-recharge {
    .amount-info-wp {
        padding: 15px;
        border-radius: 3px;
        background: #f5f5f5;
        span {
            display: inline-block;
            vertical-align: middle;
            em {
                font-size: 2em;
                font-style: normal;
                vertical-align: sub;
                padding-left: 10px;
            }
            &.split {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }
}

ul.dec-li {
	li {
		padding: 3px 0;
	}
}

// withdraw
.bankcards-wrap {
	height: auto;
	clear: both;
	overflow: auto;
	.bankcard-box {
		width: 300px;
		height: 160px;
		border: 1px #ddd solid;
		border-radius: 5px;
		float: left;
		margin-right: 20px;
		background-repeat: no-repeat;
		background-position: center -6px;
		.bankcard-no {
			margin-top: 28px;
			border-top: 1px #ddd solid;
			span {
				display: inline-block;
				padding: 15px 0;
				font-size: 18px;
				color: #888;
			}
		}
		.bank-img {
			margin: 30px auto 0 auto;
		}
	}
}