.current-container {
    width: 960px;
    margin: 0 auto;
}
.account-settings-wrapper {
    .header {
        padding-top: 20px;
        border-bottom: 1px solid #e8e8e8;
        .header-text {
            float: left;
            font-size: 20px;
            color: #000;
        }
    }
    .ccc-tab {
        float: right;
    }
}
// 修改密码
.modify-password-wrapper {
    margin: 60px auto 90px;
    /*background-color: #fbfbfb;
    width: 435px;
    height: 430px;*/
    background: #fbfbfb url(/ccc/global/img/account/pwd_bg.png) no-repeat;
    width: 447px;
    height: 410px;
    overflow: hidden;
    position: relative;
    
    .modify-password {
        width: 240px;
        margin: 50px auto 0;
        .errorMessage {
            position: absolute;
            padding: 5px 10px 5px 0;
            border-radius: 5px;
            top: 20px;
            //            display: none;
            .excalmation {
                color: #ff0000;
                margin-right: 5px;
            }
            color:#c9a76c;
            background-color:#fcf8e3;
        }
        .text {
            margin-bottom: 5px;
        }
        .form-control {
            margin-bottom: 5px;
        }
        .input-group {
            .form-control {
                margin-bottom: 0;
            }
            
            // 获取验证码按钮
            .btn-get-validate {
                padding-left: 5px;
                padding-right: 5px;
                width: 80px;
                text-align: center;
            }
        }
        .modify-button {
            display: block;
            width: 100%;
            margin: 30px auto 0;
            color: #fff;
            background-color: #b5a16b;
        }
    }
}
// 开通托管账户
.open-account-wrapper {
//    display: none;
    margin: 30px 75px 0;
    .errorNotOpenedYet {
        color: #000;
        background-color: #fcf8e3;
        padding: 10px;
        .exclamation {
            color: #f00;
            margin-right: 5px;
        }
    }
    .intro-text-wrapper {
        margin-top: 30px;
        p {
            //font-size: 16px;
            margin-bottom: 10px;
        }
    }
    .warn-text {
        //font-size: 16px;
        color: #f17420;
    }
    .account-form-wrapper {
        margin-top: 20px;
        margin-left: 20px;
        .text {
            margin-top: 10px;
            color: #e05b5b;
        }
        .btn-success{
            background-color: #b5a16b;
            border-color: transparent;
            color: #fff;
            width: 230px;
        }
        .agreement-wrapper {
            margin-top: 10px;
            margin-bottom: 20px;
            input[type=checkbox] {
                margin-right: 5px;
            }
            a,
            a:hover,
            a:focus {
                color: #3f88c8;
            }
        }
        // 错误消息
        .error-message {
            display: block;
            border-radius: 5px;
            padding: 5px;
            background-color: #fcf8e3;
            color: #c49f60;
            font-size: 12px;
            .exclamation {
                color: #f00;
                margin-right: 5px;
            }
        }
    }
}
// 开户成功
.open-account-success {
//    display: none;
    width: 100%;
    margin: 60px 0 0 40px;
    .para1 {
        .header-text {
            color: #ff5e24;
            font-size: 26px;
        }
    }
    .para2 {
        margin-top: 20px;
        margin-left: 10px;
        
        .quick-invest-check{
            font-size: 120%;
            margin-right: 5px;
        }
    }
    .btn-continue-open {   
        display: block;
        background-color: #b5a16b;
        border-color: transparent;
        color: #fff;
        width: 230px;
        margin: 30px 15px 2px 0;        
    }
    .pass-notice {  
        margin-bottom: 10px;
        height: 34px;
        line-height: 34px;
        color: #ff7903;
    }
}
// 已绑定
.account-opened-notice {
    .tips {
        color: #000;
        background-color: #fcf8e3;
        padding: 10px;
        margin: 20px auto 50px auto;
        width: 780px;
        .exclamation {
            color: #f00;
            margin-right: 5px;
        }
    }
    .title {
        width: 370px; 
        margin:0 auto;
    }
}
.account-opened-wrapper {
    width: 400px;
    margin: 30px auto 70px auto;
        
    .account-info-row {
        margin-bottom: 10px;
        .text {
            text-align: right;
            width: 100px;
            margin-right: 10px;
        }
        .value {
            background-color: #e9e9e9;
            color: #797979;
            border-radius: 5px;
            padding: 5px 10px;
            width: 285px;
            display: inline-block;
        }
    }
    .reset-pwd-wrapper {
        margin-top: 60px;
        margin-left: 20px;
        .btn-reset {
            margin-left: 10px;
            background-color: #74ba20;
        }
    }
}
// 要绑定银行卡时
.bind-card-wrapper {
//    display: none;
    margin-top: 30px;
    .errorNoBindedYet {
        background-color: #fcf8e3;
        padding: 10px;
        .exclamation {
            color: #f00;
            margin-right: 5px;
        }
    }
    .form-title {
        margin-top: 20px;
    }
    .banks-container {
        border-bottom: 1px solid #e8e8e8;
        .banks-wrap {
            display: inline-block;
            margin: 0 auto;
            padding: 10px 0;
            >li {
                list-style: none;
                font-size: 13px;
                margin: 0 40px;
                display: inline-block;
                line-height: 20px;
                .radio {
                    min-height: 20px;
                    padding-left: 20px;
                    input[type=radio] {
                        display: inline-block;
                        opacity: 100;
                        position: static;
                        height: 36px;
                        line-height: 36px;
                        float: left;
                        margin-left: -20px;
                    }
                    span {
                        border: 1px #ddd solid;
                        display: inline-block;
                        width: 130px;
                        height: 36px;
                        background-color: none;
                        background-image: url(/ccc/global/img/banks.png);
                        background-repeat: no-repeat
                    }
                }
            }            
        }
    }
    .do-bind-card {
        >.row {
            margin-bottom: 10px;
        }
        .row-2 {
            .error-message {
                height: 34px;
                line-height: 34px;
                color: #f00;
                //visibility: hidden;

            }
        }
        .notice {
            color: #ff7903;    
        }
    }
}
// 已经绑定银行卡
.binded-card-wrapper {
    width: 305px;
    margin: 70px auto;
    // 一张银行卡
    .bank-card {
        border: 1px solid #bab9c9;
        padding: 1px;
        border-radius: 5px;
        .card-img {
            border-bottom: 1px solid #e8e8e8;
            width: 300px;
            height: 120px;
        }
        .card-num {
            height: 45px;
            line-height: 45px;
            text-align: center;
        }
    }
    .btn-change-card {
        background-color: #7ec123;
        color: #fff;
        display: block;
        margin: 25px auto 0;
    }
}
// 无密协议
.nosecret-agreement-wrapper {
	
	.form-helper {
		padding-left: 20px;
		color: #888;
	}
    
    // 签订协议
    .sign-agreement {
        margin: 20px 0;
        
        // 一个协议项
        .agreement-item{
            margin-bottom: 20px;
            
            .agreement-check{
                font-size: 200%;
                margin-right: 10px;
            }
            .agreement-text{
                font-size: 16px;
                .name{
                    cursor: pointer;
                    color: #555f81;
                }
                .intro{
                    font-size: 13px;
                    color: #333;
                }
            }
        }
        
        .btn-submit{
            margin-left: 20px;
        }
    }
    
    // 解除协议
    .unsign-agreement{
        .header{
            border-bottom: 1px solid #e8e8e8;
            padding-bottom: 5px;
            .icon-fold-expand{
                margin-top: 5px;
            }
        }
        
        .form-unsign-agreement{
            margin-top: 30px;
        }
        
        .agreement-item{
            margin-bottom: 10px;
            .agreement-check{
                font-size: 200%;
                margin-right: 10px;
            }
        }
        
        .btn-submit{
            margin-left: 20px;
        }
    }
    
    .btn-submit{
        color: #fff;
        background-color: #b5a16b;
        padding: 5px 20px;
        width: 206px;
        border: transparent;
    }
    
    .question-mark{
        color: #7faac8;
    }

    .tooltip-container{

        .tooltip-arrow{
            border-right-color: #f2f8fb;
            border: 10px 10px 10px 0;
            margin-top: -10px;
        }

        .tooltip-inner{
            color: #467892;
            background-color: #f2f8fb;
            max-width: 330px;
        }
    }
}
.open-status {
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}
.open-account-step {
    width: 1000px;
    margin: 20px auto;
    overflow: hidden;
    li {
        float: left;
        margin: 0 0 0 50px;
        font-size: 24px;
        color: #d3d4d4;
        
        .step-number {
            font-size: 40px;
            font-family: Arial;
        }
        img {
            vertical-align: bottom;
            margin: 15px 0 0 0;
        }
    }
    li.active {
        color: #333333;
        border-bottom: 1px solid #232d4e;
    }
}

// copy from http://180.150.189.65/account/bankcard/update
ul.banks-wrap span.ICBC {
    background-position: 0 -537px;
}
ul.banks-wrap span.ABC {
    background-position: 0 4px;
}
ul.banks-wrap span.CMB {
    background-position: 0 -320px;
}
ul.banks-wrap span.CCB {
    background-position: 0 -141px;
}
ul.banks-wrap span.BCCB {
    background-position: 0 -33px;
}
ul.banks-wrap span.BJRCB {
    background-position: 0 -68px;
}
ul.banks-wrap span.BOC {
    background-position: 0 -105px;
}
ul.banks-wrap span.BOCOM {
    background-position: 0 -393px;
}
ul.banks-wrap span.CMBC {
    background-position: 0 -357px;
}
ul.banks-wrap span.BOS {
    background-position: 0 -682px;
}
ul.banks-wrap span.CBHB {
    background-image: url(/ccc/global/img/banks-2.png)!important;
    background-position: -284px -93px;
}
ul.banks-wrap span.CEB {
    background-position: 0 -212px;
}
ul.banks-wrap span.CIB {
    background-position: 0 -249px;
}
ul.banks-wrap span.CITIC {
    background-position: 0 -284px;
}
ul.banks-wrap span.CZB {
    background-image: url(/ccc/global/img/banks-2.png)!important;
    background-position: -18px -91px;
}
ul.banks-wrap span.GDB {
    background-position: 0 -463px;
}
ul.banks-wrap span.HKBEA {
    background-image: url(/ccc/global/img/bank-hkbea.png)!important;
    background-position: -10px 5px;
}
ul.banks-wrap span.HXB {
    background-image: url(/ccc/global/img/banks-2.png)!important;
    background-position: -430px -46px;
}
ul.banks-wrap span.HZCB {
    background-position: 0 -501px;
}
ul.banks-wrap span.HJCB {
    background-image: url(/ccc/global/img/banks-2.png)!important;
    background-position: -700px -93px;
}
ul.banks-wrap span.PINGAN {
    background-position: 0 -753px;
}
ul.banks-wrap span.PSBC {
    background-position: 0 -606px;
}
ul.banks-wrap span.SDB {
    background-position: 0 -644px;
}
ul.banks-wrap span.SPDB {
    background-position: 0 -788px;
}
ul.banks-wrap span.SRCB {
    background-position: 0 -718px;
}
ul.banks-wrap span.WZCB {
    background-position: 0 -828px;
}


.paypwd-wp {
    > p {
        line-height: 24px;
    }
    .sub-tips {
        padding-top: 15px;
        color: #999;
    }
}
