.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

body, html {
	background: #efefef;
}
.page-payment {
	.ccc-container {
		background: #fff;
		.border-radius(8px);
	}
    .posting-text {
		padding: 40px 0;
		h2 {
			padding: 20px 0 20px;
		}
        h4 {
            padding-top: 20px;
            padding-bottom: 40px;
			font-size: 16px;
			color: #888;
        }
		h5 {
			color: #666;
			padding-top: 40px;
			em {
				font-style: normal;
			}
		}
        p img {
            width: 80px;
            height: 80px;
        }
		.payment-timer {
			padding: 15px 0;
		}
    }
	
	.icon-wp {
		padding-top: 40px;
		font-size: 2.5em;
		i {
			
		}
	}
}
