.topnav-wraper {
    background: #f8f8f8;
    margin: -20px 0 0px 0;
    padding: 0 0 20px 0;
    .account-navbar {
        width: 960px;
        height: 30px;
        margin: 0px auto 0px auto;
        padding: 20px 0 40px 0;
        li {
            float: left;
            width: 70px;
            margin: 0 0 0 35px;
        }
    }
    .account-panel {
        width: 960px;
        margin: 0 auto;
        padding-left: 35px;
        .user-info {
            overflow: hidden;
            width: 60%;
            .authentication {
                .username {
                    color: #ff7800;
                }
                .info {
                    width: 120px;
                    overflow: hidden;
                    display: inline-block;
                    vertical-align: -5px;
                    li {
                        height: 16px;
                        width: 16px;
                        background: url(/ccc/global/img/account/authentication_icon.png) 0 0 no-repeat;
                        float: left;
                        margin: 0 0 0 5px;
                    }
                    
                    li.phone {
                        background-position: 0 0px;
                    }
                    li.mail {
                        background-position: -20px 0px;
                    }
                    li.card {
                        background-position: -40px 0px;
                    }
                    li.umpay {
                        background-position: -61px 0px;
                    }
                    
                    li.phone-gray {
                        background-position: -84px 0px;
                    }
                    li.mail-gray {
                        background-position: -104px 0px;
                    }
                    li.card-gray {
                        background-position: -122px 0px;
                    }
                    li.umpay-gray {
                        background-position: -144px 0px;
                    }
                }
                .safety {
                    width: 55%;
                    margin: 10px 0 0 0;
                    .risk {
                        margin: 0 0 0 20px;
                    }
                    .progress {
                        display: inline-block;
                        width: 130px;
                        .progress-bar {
                            background: #9eca45;
                        }
                    }
                }
            }
            
        }
        .account-info {
            width: 40%;
            .currency {
                color: #ff7800;
            }
            .coupon {
                color: #ff0700;
            }
            div.info {
                width: 60%;
                line-height: 2;
                p > span {
                    text-align: right;
                    display: inline-block;
                    width: 100px;
                }
            }
            div.button {
                width: 30%;
                margin: -20px 0 0 0;
                p {
                    margin: 20px 0 0 0;
                }
            }
        }
    }
}
